# -*- coding: utf-8 -*-
"""Untitled217.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1No8LE0zZemZ84_4_GJjdNScyCs2u1995
"""

#USING API KEY TO FETCH DATA
import requests
import json

result=requests.get('https://developer.nrel.gov/api/alt-fuel-stations/v1.json?fuel_type=E85,ELEC&state=CA&limit=2&api_key=nvcu7edrqIbTcfevyH8WdHshaqZqpPejn1LCUxrP').json()

result

result['station_locator_url']

from sklearn.feature_extraction.text import CountVectorizer
# list of text documents
text = result
# create the transform
vectorizer = CountVectorizer()
# tokenize and build vocab
vectorizer.fit(text)
# summarize
print(vectorizer.vocabulary_)
# encode document
vector = vectorizer.transform(text)
# summarize encoded vector
print(vector.shape)
print(type(vector))
print(vector.toarray())

# encode another document part
text2 = ["owner_type_code"]
vector = vectorizer.transform(text2)
print(vector.toarray())